<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/speaker_bt_ok" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:text="@string/Success" 
        android:textSize="25.0dip"
        android:layout_weight="0.3" />
    <Button android:id="@id/speaker_bt_failed" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:text="@string/Failed" 
        android:textSize="25.0dip"
        android:layout_weight="0.7"/>
</LinearLayout>
